/* All Portfolio style */


/* Body style */

body {
    font-family: 'Poppins', sans-serif;
    line-height: 2rem;
    margin: 0px;
    font-size: 1rem;
    word-wrap: break-word;
    color: #767676;
}


/* .tochka {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 8px;
        height: 8px;
        border: 1px olid #000;
        border-radius: 50%;
        pointer-events: none;
        transform: translate(-50%, -50%);
        transition: .15s;
    } */


/* .krug {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 50px;
        height: 50px;
        border: 1px solid #ffffff;
        border-radius: 50%;
        pointer-events: none;
        transform: translate(-50%, -50%);
        transition: .1s;
    } */


/* .tochka-qara:hover {
        opacity: .5s;
    } */


/* .mousemove {
        display: flex;
        align-items: center;
        justify-content: center;
    } */

.cursor-circle {
    width: 30px;
    height: 30px;
    border: 2px solid #474747;
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .1s all ease;
}

.cursor-point {
    width: 5px;
    height: 5px;
    background: #000000;
    border: 1px solid black;
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .15s all ease;
}

.content:hover~.cursor-circle {
    transform: translate(-50%, -50%) scale(1.5);
    background: #585858;
    opacity: .5;
}

.content:hover~.cursor-point {
    opacity: 0;
}

@media only screen and (min-width: 1100px) {
    .right-part {
        display: none;
    }
}

@media only screen and (max-width: 1100px) {
    .hamburger {
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        background-color: #000000;
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        background-color: #000000;
    }
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #000000;
    }
    .menu-list ul li a {
        text-decoration: none;
        color: #000;
        font-size: 0.914rem;
        font-weight: 400;
    }
    .menu-list ul li a:hover {
        color: #000;
        transition: all 0.25s;
        letter-spacing: 2px !important;
    }
    .mobile-menu {
        position: fixed;
        top: 50px;
        right: -200%;
        height: 100vh;
        width: 200px;
        z-index: 15;
        background-color: #fff;
        transition: all .3s ease;
    }
    .mobile-menu.active {
        right: 0%;
        transition: all .3s ease;
    }
    .top-inner {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #fff;
    }
    .menu-list {
        text-align: right;
        padding: 100px 20px 0;
    }
    .portfolio {
        display: none !important;
    }
    .container {
        margin-left: 0% !important;
        height: 0 !important;
    }
    .mausemove {
        display: none;
    }
    .heading {
        flex-direction: column;
    }
    .top-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        padding: 0 15px;
    }
}


/* NavBar style */

.container {
    margin-left: 25%;
    /* width: 100%; */
    height: 100vh;
}

.portfolio {
    display: flex;
    flex-direction: column;
    width: 14rem;
    height: 100vh;
    padding: 0 4.38rem 0 4.38rem;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: hidden;
    background-color: white;
}

.info {
    /* width: 13rem; */
    position: relative;
    right: 0.7rem;
}

.info a {
    padding: 0.37rem 0.025rem;
}

.info-ul {
    padding: 2.5rem 0 3.12rem 0;
    width: 100%;
    float: left;
    margin: 0rem;
}

.info-ul a {
    text-decoration: none;
    color: #767676;
    text-align: left;
    font-size: 0.814rem;
    font-weight: 600;
    padding: 1.25rem;
}

.info-ul a:hover {
    color: #000;
    transition: all 0.25s;
    letter-spacing: 2px !important;
}

ul li {
    list-style: none;
    font: 1rem;
}

ul>:first-child {
    color: #000;
}

footer .end a {
    color: #787878;
    text-decoration: none;
    font-style: italic;
}

.end a:hover {
    color: #000;
    font-size: 1rem;
    transition: all 0.25s;
    letter-spacing: 0.05rem;
}


/* Heading -Home style */

@media only screen and (min-width: 1100px) {}

@media only screen and (max-width: 1100px) {
    .img {
        width: 200px !important;
        height: 200px !important;
        margin-right: 0rem !important;
    }
    .heading {
        text-align: center !important;
        height: 100vmax !important;
    }
    /* .about {
            align-items: flex-start !important;
        } */
    .about,
    .social-all {
        width: auto !important;
        margin-left: 0% !important;
    }
    .social-all {
        margin-top: 16px !important;
    }
    .heading span {
        font-size: 16px !important;
    }
    .about h3 {
        font-size: 30px !important;
        text-align: center;
        line-height: 1.1;
    }
}

.heading {
    background-color: rgb(247, 248, 248);
    width: 100%;
    height: 100vh;
    left: 1.564rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading span {
    box-sizing: border-box;
    /* padding-left: 15%; */
    color: #767676;
    margin-bottom: 1.25rem;
}

.img {
    background-repeat: no-repeat;
    width: 15.625rem;
    height: 15.625rem;
    background-size: cover;
    background-image: url(/static/img/IMG_8840.jpg);
    border-radius: 50%;
    background-position: center;
    margin-right: 3.44rem;
}

.about {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30rem;
}

.about h3 {
    font-size: 3rem;
    color: #000;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
}

.social {
    color: #000;
    display: flex;
}

.social>div {
    padding: 0 0.75rem 0 0;
}

.social-all {
    display: flex;
    justify-content: left;
    margin-left: 6%;
    width: 32rem;
}

i {
    color: #000;
    font-size: 1rem;
    margin: 0.314rem;
}


/* About style  */

@media only screen and (max-width: 1100px) {
    .tokyo_tm_about {
        height: auto !important;
        padding: 0px 0px 100px 0px;
    }
    .about-container {
        width: 335px !important;
        height: auto!important;
        margin: 0 auto !important;
    }
    .header-img {
        width: 335px !important;
        height: 167px !important;
        margin-top: 10rem !important;
    }
    .about-content {
        flex-direction: column !important;
    }
    .info-box,
    .name,
    .data-box {
        text-align: left !important;
    }
    .data-box {
        width: auto !important;
        padding: 0 !important;
        margin-top: 50px !important;
    }
    .about-button {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 1100px) {
    .info-box,
    .text {
        width: 477px;
    }
}

.tokyo_tm_about {
    background-color: rgb(247, 248, 248);
    width: 100%;
    left: 1.564rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container {
    /* position: fixed; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 49rem; */
    /* height: 100vh; */
}

.header-img {
    background-image: url(/static/img/1.jpg);
    margin-top: 1.56rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 888px;
    height: 444px;
}

.about-content {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-around;
    margin-top: 2.20rem;
    z-index: 0.05rem;
}

.info-box {
    width: 22rem;
    margin-right: 10rem;
}

.name h3 {
    color: #000;
}

.about-button {
    width: 10rem;
    height: 3.314rem;
    text-align: center;
    background-color: #000;
    color: #fff;
    transition: 0.5s;
    border: none;
}

.about-button:hover {
    width: 11.25rem;
    letter-spacing: 0.05rem;
    transition: 0.5;
}

.span-hover:hover {
    cursor: pointer;
    transition: 0.5s;
    letter-spacing: 0.15rem;
}

.data-box {
    box-sizing: border-box;
    /* margin-top: 4.38rem; */
    color: #000;
    /* width: 4.38rem; */
    padding: 0 3.125rem;
    justify-content: space-between;
}

.data-box p {
    font-weight: 600;
}

.data-box p span {
    margin-left: 8px;
    color: #767676;
    font-weight: 400;
}


/* .container {
    display: flex;
    align-items: center;
} */


/* Portfolio style */

.heading-portfolio {
    background-color: rgb(247, 248, 248);
    height: 100%;
    justify-content: center;
    align-items: center;
}

.header {
    height: 100vh;
}

.header-button button {
    width: 5.875rem;
    height: 2.375rem;
    margin-top: 1rem;
    margin-right: 30rem;
    background-color: #0000000A;
    color: #000000;
    font-size: 0.938rem;
    border: none;
    box-shadow: 0 0.252rem 0.5rem 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.header-button button :hover {
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
}


/* Blog style */

@media only screen and (min-width: 1100px) {}

@media only screen and (max-width: 1100px) {
    .blog-heading {
        height: auto !important;
        padding: 0px 0px 100px 0px;
    }
    .blog-container {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .blog-header {
        margin-top: 60px !important;
    }
}

.blog-heading {
    height: 100%;
    background-color: rgb(247, 248, 248);
    width: 100%;
    left: 1.564rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-button p {
    width: 5.875rem;
    height: 2.375rem;
    background-color: #0000000A;
    color: #000000;
    font-size: 1rem;
    border: none;
    text-align: center;
    box-shadow: 0 0.25rem 05rem 0 rgba(0, 0, 0, 0.2);
}

.blog-button p:hover {
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    justify-content: center;
    cursor: pointer;
}

.blog-container:hover {
    transition: all 0.25s;
}

.card {
    background-color: white;
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    font-size: 1rem;
    transition: all 0.25s;
    letter-spacing: 0.016rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
}

.first-image {
    background-image: url(../img/flask.png);
    width: 400px;
    height: 13.125rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.second-image {
    background-image: url(../img/mentor.jpeg);
    height: 400px;
    height: 13.125rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

h3 {
    color: #000000;
    font-size: 1rem;
    /* text-align: center; */
}

.card a {
    background-color: white;
    text-decoration: none;
    text-align: center;
    color: #000000;
    display: block;
    font-size: 1rem;
}


/* Contact style */

@media only screen and (max-width: 840px) {
    .contactform {
        width: auto !important;
        padding-right: 15px;
    }
    .overflow-y {
        overflow-y: scroll;
    }
}

.contactform {
    display: flex;
    flex-direction: column;
    width: 48rem;
    height: 100%;
    justify-content: center;
    padding-left: 5%;
}

.contact-info input {
    width: 100%;
    background-color: rgb(247, 248, 248);
    border: 0.05rem solid rgba(0, 0, 0, .2);
    box-sizing: border-box;
    padding: 1.25rem;
    height: 1.375rem;
    margin-bottom: 1.25rem;
}

.contact-text input {
    width: 100%;
    background-color: rgb(247, 248, 248);
    border: 0.06rem solid rgba(0, 0, 0, .2);
    padding: 0.625rem;
    height: 7.5rem;
    box-sizing: border-box;
    padding-bottom: 6.25rem;
    margin-bottom: 1.25rem;
}

.contact-button button {
    background-color: #000;
    border: 0.06rem solid rgba(0, 0, 0, .2);
    color: #fff;
    padding: 0.5rem 2.5rem 0.8rem 2.5rem;
    width: 12rem;
    height: 3.313rem;
}

.contact-button button:hover {
    transition: all 0.25s;
    letter-spacing: 0.05rem;
    cursor: pointer;
    /* font-style: italic; */
}